@primary-color: #ff6600;       // สีหลักของโปรเจกต์
@link-color: #ff6600;          // สีลิงก์
@success-color: #52c41a;       // สีสำเร็จ
@warning-color: #faad14;       // สีเตือน
@error-color: #f5222d;         // สีผิดพลาด
@font-size-base: 14px;         // ขนาดฟอนต์หลัก
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@border-radius-base: 8px;      // ขอบปุ่มและกล่อง
@border-color-base: #d9d9d9;
@box-shadow-base: 0 3px 6px rgba(0, 0, 0, 0.16);
